<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Grievance Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f8f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #ff4b5c;
        }

        label {
            font-weight: bold;
        }

        textarea,
        input,
        select,
        button {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #ff4b5c;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #e04352;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Talk to Me 💌</h2>
        <form action="https://formsubmit.co/vishnupn2048@gmail.com" method="POST">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_subject" value="New Message from Your Girlfriend">

            <label for="name"> write your name cutiee ⬇️⬇️</label>
            <input type="text" name="name" id="name" placeholder="hello dear, is that you?">

            <label for="mood">how are you feeling?</label>
            <select name="mood" id="mood">
                <option value="Angry">😡 angry</option>
                <option value="Sad">🥺sad🥺</option>
                <option value="Confused">confused / not feeling good</option>
                <option value="Anxious">😟anxious</option>
                <option value="Anxious"> luv🥰 mee</option>
                <option value="Anxious"> 🙂feeling empty</option>
                <option value="Anxious"> extremely 😭sad</option>
                <option value="Just wanna talk">💬wanna talk abt...</option>
            </select>

            <label for="message">what's concerning you gurlie ✨ </label>
            <textarea name="message" id="message" rows="5" placeholder="Tell me everything..." required></textarea>

            <button type="submit">Send it to me 💖</button>
        </form>
    </div>
</body>

</html>